# copartner

./: .gitignore  README.md
src/: .gitignore  deploy.sh  deploy_prod.sh  pom.xml  sync.sh  sync_prod.sh  win_deploy.sh  win_sync.sh
src/copartner-api/: pom.xml
src/copartner-api/src/main/resources/: config.properties  exception_message.properties  global.properties  log4j.properties
src/copartner-api/src/main/webapp/: index.jsp
src/copartner-api/src/main/webapp/WEB-INF/: web.xml
src/copartner-api/src/main/webapp/WEB-INF/pages/: 404.jsp
src/copartner-dao/: pom.xml
src/copartner-dao/src/main/java/com/insoul/copartner/dao/: AdminDAO.java  IAnswerDao.java  IBaseDao.java  ICampaignDao.java  IContentDao.java  IContestDAO.java  IContestEntryDAO.java  IContestEntryVoteDao.java  ICourseDao.java  IDemandCommentsDao.java  IDemandDao.java  IDemandLikersDao.java  IFeedbackDao.java  IFinancingDao.java  IFinancingPhaseDao.java  IIndustryDomainDao.java  IInvestOrgDAO.java  ILocationDao.java  IMessageDao.java  INewsDao.java  IOrderDao.java  IPhoneAccountDao.java  IPioneerParkDAO.java  IProjectCommentsDao.java  IProjectDao.java  IProjectLikersDao.java  IProjectPhaseDao.java  IQuestionCategoryDao.java  IQuestionDao.java  IRequirementCommentsDao.java  IRequirementDao.java  IRequirementLikersDao.java  IResumeDao.java  IServiceArchDAO.java  IStartupRoleDao.java  IStartupStatusDao.java  ISystemSettingDao.java  ITeamSizeDao.java  ITutorPriceDao.java  IUser3rdAccountAccessDao.java  (+7 more)
src/copartner-domain/: pom.xml
src/copartner-domain/src/main/java/com/insoul/copartner/domain/: Admin.java  Answer.java  BaseEntity.java  Campaign.java  Content.java  Contest.java  ContestEntry.java  ContestEntryVote.java  Course.java  Demand.java  DemandComments.java  DemandLikers.java  DemandLikersId.java  Feedback.java  Financing.java  FinancingPhase.java  IndustryDomain.java  InvestOrg.java  Location.java  Message.java  News.java  Order.java  PhoneAccount.java  PioneerPark.java  Project.java  ProjectComments.java  ProjectLikers.java  ProjectLikersId.java  ProjectPhase.java  Question.java  QuestionCategory.java  Requirement.java  RequirementComments.java  RequirementLikers.java  RequirementLikersId.java  Resume.java  ServiceArch.java  StartupRole.java  StartupStatus.java  SystemSetting.java  (+12 more)
src/copartner-domain/src/main/java/com/insoul/copartner/utils/: Permission.java  package-info.java
src/copartner-manager/: .gitignore  application.properties  pom.xml
src/copartner-manager/chat/: message.css  message.html
src/copartner-manager/mac/: calendar.html  charts.html  error-log.html  error.html  forms.html  gallery.html  grid.html  index.html  invoice.html  login.html  media.html  post.html  postfile.html  profile.html  register.html  statement.html  support.html  tables.html  ui.html  widgets1.html  widgets2.html  widgets3.html
src/copartner-manager/src/main/java/com/insoul/ti/: WebBase.java
src/copartner-manager/src/main/java/com/insoul/ti/controller/: AdminController.java  AsyncController.java  CampaignController.java  CommentsController.java  CommonsController.java  ContentController.java  ContestController.java  ContestEntryController.java  ContestProjectEntryController.java  CourseController.java  DemandController.java  EditorController.java  FeedbackController.java  FinanceController.java  FinancePhaseController.java  HomeController.java  (+15 more)
src/copartner-manager/src/main/java/me/oss/ti/: WebBase.java
src/copartner-manager/src/main/resources/: config.properties  log4j.xml
src/copartner-manager/src/main/webapp/WEB-INF/: jboss-web.xml  sitemesh3.xml  ti-tags.tld  web-mvc.xml  web.xml
src/copartner-manager/src/main/webapp/WEB-INF/assets/css/: fullcalendar.css  jquery.cleditor.css  prettyPhoto.css  rateit.css  style.css  video-js.css  widgets.css
src/copartner-manager/src/main/webapp/WEB-INF/assets/js/: chat.js  custom.js  message.js  require-config.js  sync.js
src/copartner-manager/src/main/webapp/WEB-INF/templates/: admin_add.jsp  admin_edit.jsp  admin_list.jsp  article-create.jsp  article-detail.jsp  article-list.jsp  campaign_add.jsp  campaign_detail.jsp  campaign_edit.jsp  campaign_list.jsp  comments_list.jsp  content_add.jsp  content_detail.jsp  content_edit.jsp  content_list.jsp  content_list_2_0.jsp  contest_add.jsp  contest_detail.jsp  contest_edit.jsp  contest_list.jsp  contestentry_add.jsp  contestentry_detail.jsp  contestentry_edit.jsp  contestentry_list.jsp  contestproject_list.jsp  course_add.jsp  course_detail.jsp  course_edit.jsp  course_list.jsp  demand_detail.jsp  demand_edit.jsp  demand_list.jsp  error.jsp  feedback_list.jsp  financing_detail.jsp  financing_edit.jsp  financing_list.jsp  finaphase_add.jsp  finaphase_edit.jsp  finaphase_list.jsp  (+57 more)
src/copartner-manager/src/main/webapp/WEB-INF/templates/control/: commons-listed.jsp  commons-status.jsp  content-status.jsp  content-type.jsp  copy-rights.jsp  cron-expression.jsp  header.jsp  news-type.jsp  pagination.jsp  report-schedule.jsp  report-type.jsp  sidebar.jsp  zclx.jsp
src/copartner-manager/src/main/webapp/WEB-INF/templates/decorators/: default.jsp
src/copartner-manager/src/test/java/test/: AdminTest.java  package-info.java
src/copartner-mobile/: .gitignore  pom.xml
src/copartner-mobile/src/main/resources/: config.properties  global.properties  log4j.properties
src/copartner-mobile/src/main/webapp/WEB-INF/: decorators.xml  sitemesh.xml  web.xml
src/copartner-mobile/src/main/webapp/WEB-INF/decorators/: default.jsp
src/copartner-mobile/src/main/webapp/WEB-INF/layout/: _footer.jsp
src/copartner-mobile/src/main/webapp/WEB-INF/pages/: config.jsp  crash.jsp  error.jsp  home.jsp  news-detail.jsp  news-list.jsp  policy-detail.jsp  policy-list.jsp
src/copartner-mobile/src/main/webapp/resources/css/: error.css  main.css  news-list.css
src/copartner-mobile/src/main/webapp/resources/js/: m.scale.js  util.js
src/copartner-service/: .gitignore  pom.xml
src/copartner-service/src/main/resources/: messageConfig.properties
src/copartner-service/src/main/resources/vm/: register.vm  retrievePwd.vm
(+489 files in other folders)
