<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>创始人</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/app.css" />
		<style>
			span.mui-icon {
				font-size: 14px;
				color: #41AAF2;
			}
			.c-article-content {
				margin-top: 45px;
				margin-bottom: 55px;
			}
			.c-article-title {
				padding: 5px 10px 0 10px;
			}
			.c-article-info {
				padding: 0 5px 0 10px;
				display: table;
			}
			.c-article-info2 {
				padding: 0 5px 10px 10px;
				display: table;
			}
			.c-article-info div,
			.c-article-info2 div {
				height: 30px;
				font-size: 15px;
				display: table-cell;
				vertical-align: middle;
				color: gray;
				padding: 0 5px;
			}
			.c-article-time {
				font-weight: 600;
			}
			.c-article-article {
				font-size: 15px;
				padding: 0 15px;
				color: #000;
			}
		</style>
	</head>

	<body class="c-overlay">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title c-title">课程详情</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a id="like" class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-star" style="float: left; margin-left: 20px;"></span>
			</a>
			<a id="share" class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-upload" style="float: right; margin-right: 20px;"></span>
			</a>
		</nav>
		<div class="mui-content">
			<div class="c-article-content">
				<h4 id="name" class="c-article-title"></h4>
				<div class="c-article-info">
					<div id="info" class="c-article-time"></div>
				</div>
				<div class="c-article-info2">
					<div id="synopsis" class="c-article-time">ss</div>
				</div>
				<div id="video" class="c-article-article">
				</div>
			</div>
		</div>
		<script type="text/javascript" charset="UTF-8" src="../js/mui.min.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../js/app.js"></script>
		<script type="text/javascript">
			var nameEl = document.getElementById("name");
			var infoEl = document.getElementById("info");
			var synopsisEl = document.getElementById("synopsis");
			var videoEl = document.getElementById("video");
			nameEl.innerText = '';
			infoEl.innerText = '';
			synopsisEl.innerHTML = '';
			videoEl.innerHTML = '';
			var guid = '';
			mui.init();
			(function($) {
				document.addEventListener('mui.view.beforeshow', function(event) {
					var clentW = document.body.clientWidth - 20;
					var success = function(response) {
							course = response.body;
							guid = course.courseId;
							nameEl.innerText = course.name;
							infoEl.innerText = '主讲人：' + course.speaker + '，时长：' + course.time + '分钟';
							synopsisEl.innerHTML = course.synopsis;
							videoEl.innerHTML = "<video id='video' controls poster='" + course.coverImg + "' width='" + clentW + "'><source src='" + course.url + "' type='video/mp4' /></video>";
							window.scrollTo(0, 0);
							//显示当前页面
							mui.currentWebview.show();
						},
						error = function(errorType) {
							mui.toast(app.ajaxErrorHandler(errorType));
						};
					app.getCourseByGuid(event.detail.guid, success, error);
				});
			})(mui);
		</script>
	</body>

</html>