<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>创始人</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/app.css" />
		<style>
			.c-overlay .mui-bar-tab {
				display: none;
			}
			.c-overlay .c-loader {
				display: block;
			}
			.c-overlay .mui-content {
				display: none;
			}
			.border-bottom-1px {
				width: 98%;
				margin: auto;
				border-bottom: 1px solid #c8c7cc;
			}
			.c-article-content {
				margin-top: 45px;
				margin-bottom: 15px;
			}
			.c-article-title {
				padding: 5px 10px 0 10px;
			}
			.c-article-meta {
				padding: 0 10px 10px 10px;
			}
			.c-article-outline {
				padding: 0 15px 0 35px;
			}
			.c-article-meta span {
				display: block;
				font-size: 15px;
				color: gray;
				font-weight: 600;
			}
			.c-article-article {
				font-size: 15px;
				padding: 5px 15px;
				color: #000;
			}
			.avatar {
				border-radius: 50%;
				width: 30px;
				float: left;
				margin-top: 10px;
			}
			.c-article-meta .user-name {
				color: #C15151;
				font-size: 15px;
			}
			.undisplayed{
				display: none;
			}

			.comments-list ol, ul {
				list-style: none;
			}
			.comments-list .comments-item {
				margin-bottom: 9px;
			}
			.comments-list .comments-item .comments-item-bd {
				padding: 0 0 0 30px;
				position: relative;
			}
			.comments-list .ui-avatar {
				position: absolute;
				left: 0;
				top: 0;
			}
			.comments-list .ui-avatar img {
				width: 30px;
				height: 30px;
				border-radius: 10%;
			}
			.comments-list .comments-content {
				font-size: 13px;
				position: relative;
				line-height: 1.5;
				padding-left: 5px;
				color: #8f8f94;
			}
			.comments-list .comments-op {
				line-height: 18px;
				position: relative;
			}
			.comments-list .comments-op span {
				margin-right: 10px;
			}
			.c_tx {
				color: #f2c372;
			}
		</style>
	</head>

	<body class="c-overlay">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title c-title">问题详情</h1>
		</header>
		<div class="mui-content">
			<div class="c-article-content">
				<h4 id="c-article-title" class="c-article-title"></h4>
				<div class="c-article-meta">
					<img id="user-avatar" src="" class="avatar">
					<div class="c-article-outline">
						<span id="user-name" class="user-name"></span>
						<span id="category"><span>
						<span id="created"><span>
					</div>
				</div>
				<p class="border-bottom-1px"></p>
				<div id="c-article-article" class="c-article-article">
				</div>
			</div>
			<div class="comments-list" style="padding-bottom: 42px;">
				<ul id="message-list">
				</ul>
			</div>
		</div>
		<nav class="mui-bar mui-bar-tab undisplayed" id="answer-pad">
			<div class="send-message">
				<div id="send-msg" class="send-msg-btn">发送</div>
				<div class="message-input-box">
					<input id="reply-content" name="content" type="text" class="message-input" placeholder="输入消息内容">
				</div>
			</div>
		</nav>
		<div id="loader" class="c-loader">加载中...</div>
		<script id="reply-template" type="text/x-handlebars-template">
			<li class="comments-item">
				<div class="comments-item-bd">
					<div class="ui-avatar">
						<img class="q_namecard" src="{{answeror.avatar}}">
					</div>
					<div class="comments-content">
						<span class="c_tx">{{answeror.name}}</span>: {{content}}
						<div class="comments-op">
							<span class=" ui-mr10 state">{{created}}</span>
						</div>
					</div>
				</div>
			</li>
		</script>
		<script type="text/javascript" charset="UTF-8" src="../js/handlebars-v2.0.0.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../js/mui.min.js"></script>
		<script type="text/javascript" charset="UTF-8" src="../js/app.js"></script>
		<script type="text/javascript">
			var titleEl = document.getElementById("c-article-title"),
				articleEl = document.getElementById("c-article-article"),
				nameEl = document.getElementById("user-name"),
				avatarEl = document.getElementById("user-avatar"),
				categoryEl = document.getElementById("category"),
				createdEl = document.getElementById("created"),
				answerPadEl = document.getElementById("answer-pad"),
				questionId = 0,
				name = '',
				avatar = '';
			var divEl = document.createElement("div"),
				historyListEl = document.getElementById("message-list"),
				replySource = document.getElementById("reply-template").innerText,
				replyTemplate = Handlebars.compile(replySource),
				contentEl = document.getElementById("reply-content");
			mui.init({
				beforeback: function() {
					setTimeout(function() {
						titleEl.innerText = '';
						articleEl.innerText = '';
						avatarEl.src = '';
						categoryEl.innerText = '';
						createdEl.innerText = '';
						historyListEl.innerHTML = '';
						answerPadEl.classList.add('undisplayed');
						document.body.classList.add('c-overlay');
					}, 200);
				}
			});
			(function($) {
				document.addEventListener('mui.view.beforeshow', function(event) {
					if (event.detail.$$type === 'back') {
						setTimeout(function() {
							document.body.classList.remove('c-overlay');
						}, 500);
						return;
					}
					document.body.classList.add('c-overlay');
					var success = function(response) {
							question = response.body;
							name = question.questioner.name;
							avatar = question.questioner.avatar;
							titleEl.innerText = question.title;
							articleEl.innerText = question.content;
							nameEl.innerText = name;
							avatarEl.src = avatar;
							categoryEl.innerText = question.categoryName;
							createdEl.innerText = question.created;

							currentUserId = app.getUserId();
							questionerId = question.questioner.userId;
							tutorId = question.tutor.userId;
							if (currentUserId == questionerId || currentUserId == tutorId) {
								answerPadEl.classList.remove('undisplayed');
							}

							answers = question.answers;
							for (var i = answers.length - 1; i >= 0; i--) {
								divEl.innerHTML = replyTemplate(answers[i]);
								historyListEl.insertBefore(divEl.firstElementChild, historyListEl.firstElementChild);
							}
							window.scrollTo(0, 0);
							setTimeout(function() {
								document.body.classList.remove('c-overlay');
							}, 290);
							//显示当前页面
							mui.currentWebview.show();
						},
						error = function(errorType) {
							mui.toast(app.ajaxErrorHandler(errorType));
						};
						questionId = event.detail.guid;
					app.getQuestionByGuid(questionId, success, error);
				});	
				document.getElementById("send-msg").addEventListener("tap", function() {
					answerQuestion();
				});	

				var loginPage = null;
				function answerQuestion() {
					if (app.getUserId() == 0) {
						if (!loginPage) {
							loginPage = plus.webview.getWebviewById('login');
						}
						loginPage.show();
						return;
					} 

					var wait = plus.nativeUI.showWaiting("　　 请等待...　　");
					var content = contentEl.value;
					app.answerQuestion(questionId, content, function(err) {
						setTimeout(function() {
							wait.close();
							if (err) {
								plus.nativeUI.toast(err);
								return;
							} else {
								contentEl.value = '';

								var answer = {}, answeror={};
								answeror.name = name;
								answeror.avatar = avatar;
								answer.answeror = answeror;
								answer.content = content;
								answer.created = new Date().toLocaleTimeString();
								divEl.innerHTML = replyTemplate(answer);
								historyListEl.appendChild(divEl.firstElementChild);
							}
						}, 200);
					});
				};
			})(mui);
		</script>
	</body>

</html>