<!DOCTYPE html>
<html>

	<head>
		<meta charset="utf-8">
		<title>创始人</title>
		<meta name="viewport" content="width=device-width,initial-scale=1,minimum-scale=1,maximum-scale=1,user-scalable=no" />

		<link rel="stylesheet" href="../css/mui.min.css" />
		<link rel="stylesheet" href="../css/app.css" />
		<style>
			span.mui-icon {
				font-size: 14px;
				color: #41AAF2;
			}
			.c-overlay .mui-bar-tab {
				display: none;
			}
			.c-overlay .c-loader {
				display: block;
			}
			.c-overlay .mui-content {
				display: none;
			}
			.c-article-content {
				margin-top: 45px;
				margin-bottom: 55px;
			}
			.c-article-title {
				padding: 5px 10px 0 10px;
			}
			.c-article-meta {
				padding: 0 10px 10px 10px;
				display: table;
			}
			.c-article-meta div {
				height: 30px;
				font-size: 15px;
				display: table-cell;
				vertical-align: middle;
				color: gray;
				padding: 0 5px;
			}
			.c-article-time {
				font-weight: 600;
			}
			.c-article-article {
				font-size: 15px;
				padding: 0 15px;
				color: #000;
			}
			.c-article-article ol {
				margin: 0 0 0 20px;
				padding: 0;
			}
			.c-article-article p {
				color: #000;
				font-size: 15px;
				line-height: 23px;
			}
			.c-article-article img,
			.c-article-article iframe {
				max-width: 100%;
				width: 100%;
				height: auto;
			}
			embed,
			object {
				display: none;
			}
		</style>
	</head>

	<body class="c-overlay">
		<header class="mui-bar mui-bar-nav">
			<a class="mui-action-back mui-icon mui-icon-left-nav mui-pull-left"></a>
			<h1 id="title" class="mui-title c-title">政策详情</h1>
		</header>
		<nav class="mui-bar mui-bar-tab">
			<a id="like" class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-star" style="float: left; margin-left: 20px;"></span>
			</a>
			<a id="share" class="mui-tab-item" href="#">
				<span class="mui-icon mui-icon-upload" style="float: right; margin-right: 20px;"></span>
			</a>
		</nav>
		<div class="mui-content">
			<div class="c-article-content">
				<h4 id="c-article-title" class="c-article-title"></h4>
				<div class="c-article-meta">
					<div id="c-article-time" class="c-article-time"></div>
				</div>
				<div id="c-article-article" class="c-article-article">
				</div>
			</div>
		</div>
		<div id="loader" class="c-loader">加载中...</div>
	</body>
	<script type="text/javascript" charset="UTF-8" src="../js/mui.min.js"></script>
	<script type="text/javascript" charset="UTF-8" src="../js/app.js"></script>
	<script type="text/javascript">
		var titleEl = document.getElementById("c-article-title");
		var timeEl = document.getElementById("c-article-time");
		var articleEl = document.getElementById("c-article-article");
		var shares=null;
		var guid = '',  shareUrl = '', shareTitle = '', shareContent = '', shareCoverImg = '';
		mui.init({
			swipeBack: true, //启用右滑关闭功能
			beforeback: function() {
				setTimeout(function() {
					titleEl.innerText = '';
					timeEl.innerText = '';
					articleEl.innerHTML = '';
					document.body.classList.add('c-overlay');
				}, 200);
			}
		});
		mui('#c-article-article').on('tap', 'a', function() {
			var url = this.href;
			var protocol = /^([\w-]+:)\/\//.test(url) ? RegExp.$1 : '';
			if (protocol === 'http:' || protocol === 'https:') { //外部链接
				var browserMainWebview = plus.webview.getWebviewById('browser_main');
				var browserWebview = plus.webview.getWebviewById('browser');
				mui.fire(browserMainWebview, 'mui.view.beforeshow');
				browserWebview.loadURL(url);
				browserMainWebview.show('slide-in-bottom', 200);
			}
		});
		(function($) {
			document.addEventListener('mui.view.beforeshow', function(event) {
				if (event.detail.$$type === 'back') {
					setTimeout(function() {
						document.body.classList.remove('c-overlay');
					}, 500);
					return;
				}
				document.body.classList.add('c-overlay');
				var success = function(response) {
						content = response.body;
						console.log("content :" + JSON.stringify(content));
						guid = content.contentId;
						titleEl.innerText = content.title;
						timeEl.innerText = content.created;
						articleEl.innerHTML = content.article;

						shareCoverImg = content.coverImg;
						shareUrl = content.shareUrl;
						shareTitle = content.title;
						shareContent = content.synopsis;

						window.scrollTo(0, 0);
						setTimeout(function() {
							document.body.classList.remove('c-overlay');
						}, 290);
						//显示当前页面
						mui.currentWebview.show();
					},
					error = function(errorType) {
						mui.toast(app.ajaxErrorHandler(errorType));
					};
				app.getContentByGuid(event.detail.guid, success, error);
			});
			$.plusReady(function() {
				updateSerivces();
			});
			//分享
			document.getElementById("share").addEventListener('tap', function(event) {
				shareShow();
			});
			//收藏
			document.getElementById("like").addEventListener('tap', function(event) {
				event.stopPropagation();
				//TODO
				mui.toast('收藏成功');
			});
		})(mui);
		/**
		 * 更新分享服务
		 */
		function updateSerivces(){
			plus.share.getServices( function(s){
				shares={};
				for(var i in s){
					var t=s[i];
					shares[t.id]=t;
				}
			}, function(e){
				console.log( "获取分享服务列表失败："+e.message );
			} );
		}
		// 打开分享
		function shareShow(){
			bhref=false;
			var ids=[{id:"weixin",ex:"WXSceneSession"},{id:"weixin",ex:"WXSceneTimeline"},{id:"sinaweibo"},{id:"qq"}],
			bts=[{title:"发送给微信好友"},{title:"分享到微信朋友圈"},{title:"分享到新浪微博"},{title:"分享到QQ"}];
			plus.nativeUI.actionSheet({cancel:"取消",buttons:bts},
				function(e){
					var i=e.index;
					if(i>0){
						shareAction(ids[i-1].id,ids[i-1].ex);
					}
				}
			);
		}
		/**
		   * 分享操作
		   */
		function shareAction(id,ex) {
			var s=null;
			if(!id||!(s=shares[id])){
				return;
			}
			if ( s.authenticated ) {
				shareMessage(s,ex);
			} else {
				s.authorize( function(){
						shareMessage(s,ex);
					},function(e){
					mui.toast('认证授权失败');
					console.log( "认证授权失败："+e.code+" - "+e.message );
				});
			}
		}
		/**
		   * 发送分享消息
		   */
		function shareMessage(s,ex){
			var msg={extra:{scene:ex}};
			msg.href=shareUrl;
			msg.title=shareTitle;
			msg.content=shareContent;
			if (~s.id.indexOf('weibo')) {
				msg.content = shareContent + " 链接：" + shareUrl;
			}
			//msg.pictures=[shareCoverImg];
			msg.thumbs=[shareCoverImg];

			s.send(msg, function(){
				mui.toast('分享成功');
			}, function(e){
				mui.toast('分享失败');
				console.log( "分享到\""+s.description+"\"失败: "+e.code+" - "+e.message );
			} );
		}
	</script>

</html>