<?xml version="1.0"?>
<project
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd"
    xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>com.insoul</groupId>
        <artifactId>copartner-parent</artifactId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <artifactId>copartner-service</artifactId>
    <packaging>jar</packaging>

    <dependencies>
        <dependency>
            <groupId>com.insoul</groupId>
            <artifactId>copartner-dao</artifactId>
            <version>${project.version}</version>
        </dependency>
        <dependency>
            <groupId>com.yuntongxun</groupId>
            <artifactId>ccp-rest</artifactId>
            <version>1.0</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/lib/CCP_REST_SDK_JAVA_v2.7r.jar</systemPath>
        </dependency>
    </dependencies>
</project>
