jdbc.url:jdbc:mysql://120.24.228.100:3306/copartner?useUnicode=yes&amp;characterEncoding=UTF-8&amp;autoReconnect=true&amp;useServerPrepStmts=true&amp;useCursorFetch=true
jdbc.username:root
jdbc.password:abc123_
loggingRoot:/Users/yp/install/jetty/logs
loggingLevel:DEBUG