<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>com.insoul</groupId>
    <artifactId>copartner-parent</artifactId>
    <version>1.0-SNAPSHOT</version>
  </parent>
  <artifactId>copartner-api</artifactId>
  <packaging>war</packaging>

  <name>copartner-api Maven Webapp</name>

  <dependencies>
    <dependency>
      <groupId>com.insoul</groupId>
      <artifactId>copartner-service</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
  <build>
    <finalName>copartner-api</finalName>
  </build>
</project>
