#domain
verify_email_url=http://123.57.55.59:8080/copartner-web/verify_email
reset_password_url=http://123.57.55.59:8080/copartner-web/reset_password


#default
default_location_id=187
default_avatar_url=http://123.57.55.59:8080/resources/images/default_avatar.png

#cdn
cdn_provider=qiniu
cdn_local_path=

cdn_domain=http://7xlmb6.com1.z0.glb.clouddn.com/
cdn_access_key=uLiGD4K2orMiTLolL9L_kxD2Mw87ZhjV-rRaTfUp
cdn_secret_key=R6Dz7_BwnFj5hu22LP4MxCfV6ku3VfewqeqUn2m6
cdn_bucket_name=copartner

#code
sms_enabled=true
sms_code_length=6
sms_daily_limit=10
email_code_length=32

#3rd
weibo.get_token_info_url=https://api.weibo.com/oauth2/get_token_info
weibo.get_user_info_url=https://api.weibo.com/2/users/show.json
qq.get_token_info_url=https://graph.qq.com/oauth2.0/me
qq.get_user_info_url=https://graph.qq.com/user/get_user_info

# IM
im.server.ip = 123.57.55.59
im.server.port = 9100

im.robot.id = 10

mobile.domain = http://123.57.55.59:8888/


