#domain
verify_email_url=http://120.24.228.100:8080/copartner-web/verify_email
reset_password_url=http://120.24.228.100:8080/copartner-web/reset_password


#default
default_location_id=36
default_avatar_url=http://120.24.228.100:8080/copartner/resources/images/default_avatar.png

#cdn
cdn_provider=qiniu
cdn_domain=http://7xjbd9.com1.z0.glb.clouddn.com/
cdn_access_key=hL311ij4aqacKSSc_22eekUDruTFr6dizXHq90Df
cdn_secret_key=BPwAZoSOEcPZoOA2GoEg7Nt68tLI9agPTRTtIE-P
cdn_bucket_name=copartner
cdn_local_path=

#code
sms_enabled=true
sms_code_length=6
sms_daily_limit=10
email_code_length=32

#3rd
weibo.get_token_info_url=https://api.weibo.com/oauth2/get_token_info
weibo.get_user_info_url=https://api.weibo.com/2/users/show.json
qq.get_token_info_url=https://graph.qq.com/oauth2.0/me
qq.get_user_info_url=https://graph.qq.com/user/get_user_info
