#MySQL
jdbc.url=jdbc:mysql://127.0.0.1:3306/copartner?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=root
jdbc.password=abc123_