#cdn
cdn_provider=qiniu
cdn_local_path=

cdn_domain=http://7xlmb6.com1.z0.glb.clouddn.com/
cdn_access_key=uLiGD4K2orMiTLolL9L_kxD2Mw87ZhjV-rRaTfUp
cdn_secret_key=R6Dz7_BwnFj5hu22LP4MxCfV6ku3VfewqeqUn2m6
cdn_bucket_name=copartner

