jdbc.url=jdbc:mysql://localhost:3306/copartner?useUnicode=true&amp;characterEncoding=utf-8&amp;zeroDateTimeBehavior=convertToNull&amp;autoReconnect=true
jdbc.username=root
jdbc.password=abc123_

cdn_domain=http://7xlmb6.com1.z0.glb.clouddn.com/
cdn_access_key=uLiGD4K2orMiTLolL9L_kxD2Mw87ZhjV-rRaTfUp
cdn_secret_key=R6Dz7_BwnFj5hu22LP4MxCfV6ku3VfewqeqUn2m6
cdn_bucket_name=copartner